
/* tooltip styles *********/

a.info{
   /* position:relative;*/ /*this is the key - children will be relative to parent*/
    z-index:24; 
    color:#039;
    text-decoration:underline;
}

a.info:hover{z-index:25; background-color:#ffc; text-decoration: none;}

a.info span{display: none}

a.info:hover span{ /*the span will display just on :hover state*/
    display:block;
    position:absolute;
   /* top:-1em;*/ 
    left:21em; 
    margin-top:-2em;
    width:50em;
    border:1px solid #963;
    background-color:#c6eff6;
    color:#000;
	text-decoration: none;
	text-align:left;
	padding: 4px;
	white-space: normal;/* for text wrapping */
}

.disclaimer
{
	width:100%;
	font-family: Verdana, Helvetia, Sans-Serif;
	font-size: 80%;	
	font-weight:bolder;
	border: solid 2px white;
	border-top:none;
	border-bottom:none;		
	text-align:center;	
	/*color: #F8F8FF;*/
	background-color:#FFC;/*##8FBC8F*/		
	margin-bottom:8px;
}



#contenttr
{
    background-color:#D3DFF5;
    border:1px solid #888888;
    padding:0 0.5em;
    margin-top:-0.5em;
    /*zoom:1;*/    
}    

#results
{
background-color:White;
border:1px solid #CCCCCC;
font-size:120%;
margin:1em;
padding:1em;
}
.ui-ncbipopper-basic {
    padding:0.2em 0.5em;
    white-space:normal;     
    max-width:45em;
}